# PDFAccessibilityRemediation

./: .gitignore  EN301549PdfProcessor.csproj  EN301549PdfProcessor.sln  GeradorRelatorio.cs  LICENSE  Models.cs  OpcoesRemediacao.cs  ProcessadorLote.cs  Program.cs  README.md  ServicoAutoTagging.cs  ServicoRemediacao.cs  ValidadorAcessibilidadePdf.cs  ValidadorTests.cs  ValidadorWcag.cs
website/: PDFAccessWeb.csproj  PdfController.cs  Program.cs  app.css  app.js  index.html
website/Properties/: launchSettings.json
website/wwwroot/: app.css  app.js  index.html
website/wwwroot/css/: app.css
website/wwwroot/js/: app.js
